$orange: #ff4200;
$gray: #b3b3b3;
$disable: #737373;
$ph-1: url('../static/projects/proj-1.jpg');
$ph-2: url('../static/projects/proj-2.jpg');
$ph-3: url('../static/projects/proj-3.jpg');

.Contact{

    color: white;
    padding: 0 2vw 2vw;
    display: grid;
    grid-template-rows: 85vh 10vh;
    grid-template-columns: 15vw 35vw 50vw;
    font-weight: 700;
    .Pagination{
        li{
            &.activePage::before{
                background-color:white;
            }
            &.activePage::after{
                background-color: white;
            }
        }
    }


    .TextArea{
        margin: 12vh 0 0 2vw;
        .name{
            padding: 2vh 0;
            border-bottom: 2px solid $orange;
            margin-bottom: 10vh;
            width: 20vw;
            font-size: 3em;    
        }
        .info{
            color: $gray;
            .contact-name{
                font-size: 1.2vw;
                padding-bottom: 0.5vw;
            }
            .contact-text{
                font-weight: 200;
            }
            svg{
                font-size: 2vw;
                margin-right: 2.5vw;
            }
            &>div{
                padding: 2vw 0;
                display: flex;
                
            }
        }
    }
    .Map{
        *{
            position: relative;
        }
        div{
            bottom: 60%;
            left: 20%;
            z-index: 2;
            color: red;
            form{
                background-color: white;
                padding: 1.5vw;
                width: 25vw;
                display: grid;
                grid-template-rows: 1fr 1fr 3fr 1fr;
                grid-template-columns: 1fr 1fr;
                gap: 1vw;
                input{
                    border: 1px solid $gray;
                    &::placeholder{
                        font-size: .5vw;
                        font-weight: 200;
                        padding: 1px 2px 3px 4px;
                    }
                    &:nth-child(3){
                        grid-row-start: 2;
                        grid-row-end: 3;
                        grid-column-start: 1;
                        grid-column-end: 3;
                    }
                    &:nth-child(4){
                        grid-row-start: 3;
                        grid-row-end: 4;
                        grid-column-start: 1;
                        grid-column-end: 3;
                    }
                    &:last-child{
                        background-color: $orange;
                        color:white;
                        font-size: .7vw;
                        font-weight: 200;
                        width: 70%;
                        border: 0;
                    }
                    
                }
            }
        }
        &>ymaps{
            z-index: 1;
            filter:grayscale(1);
        }
        .ymaps-2-1-78-controls-pane{
            display: none;
        }
        .ymaps-2-1-78-places-pane{
            z-index: 99;
        }
    }





    footer{
        grid-column-start: 1;
        grid-column-end: 3;
        color: $gray;
        font-size: .8vw;
        font-weight: 200;
        position: relative;
        top: 100%;
        height: 30%;
        text-align: center;
    }
}